Flow.Launcher.Plugin.GitEasy/Views/SettingsMenu.xaml

<UserControl x:Class="Flow.Launcher.Plugin.GitEasy.Views.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.GitEasy.Views"
             xmlns:viewmodels="clr-namespace:Flow.Launcher.Plugin.GitEasy.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsPanelViewModel}"
             mc:Ignorable="d">
    <DockPanel Margin="70,0,20,0"
               HorizontalAlignment="Stretch">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblReposPath"
                   Content="{DynamicResource flowlauncher_plugin_giteasy_settings_repositories_path}"
                   Margin="0,0,10,0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   MinWidth="120"
                   Height="25" />
            <TextBox x:Name="tbReposPath"
                     Grid.Column="1"
                     Margin="10,14,10,14"
                     TextWrapping="Wrap"
                     Text="{Binding ReposPath}"
                     ToolTip="{DynamicResource flowlauncher_plugin_giteasy_settings_repositories_path_textbox_placeholder}"
                     VerticalAlignment="Center"
                     FontSize="16"
                     MinWidth="120"
                     Height="25" />
            <Button x:Name="btnBrowse"
                    Grid.Column="2"
                    Content="{DynamicResource flowlauncher_plugin_giteasy_settings_browse}"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    MinWidth="60"
                    Click="OnBtnBrowseClick" />
        </Grid>
    </DockPanel>
</UserControl>
