Flow.Launcher.Plugin.GitEasy/Languages/en.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="giteasy_plugin_title">Git Easy</system:String>
    <system:String x:Key="giteasy_plugin_description">Easily search for repositories on GitHub or clone any repositories.</system:String>

    <!--  Query result  -->
    <!-- Clone -->
    <system:String x:Key="giteasy_query_result_clone">Clone</system:String>
    <system:String x:Key="giteasy_query_result_clone_desc">Clone a repository with HTTPS or SSH.</system:String>
    <system:String x:Key="giteasy_query_result_clone_msg">Clone {0} to {1} and open according to the setting</system:String>
    <system:String x:Key="giteasy_query_result_clone_no_repos">No valid repository found.</system:String>
    <system:String x:Key="giteasy_query_result_clone_hint">Enter the SSH key or the HTTPS URL of the repository</system:String>
    <system:String x:Key="giteasy_query_result_clone_open_vscode">Clone and open in VS Code</system:String>
    <system:String x:Key="giteasy_query_result_clone_open_explorer">Clone and open in File Explorer</system:String>

    <!-- Open -->
    <system:String x:Key="giteasy_query_result_open">Open</system:String>
    <system:String x:Key="giteasy_query_result_open_desc">Open an existing repository</system:String>
    <system:String x:Key="giteasy_query_result_open_msg">Open {0}</system:String>

    <!--  Message  -->
    <system:String x:Key="giteasy_query_clone_complete">Clone Finished</system:String>
    <system:String x:Key="giteasy_query_clone_complete_msg">Finished Cloning</system:String>
    
    <system:String x:Key="giteasy_query_invalid_cmd">Invalid Command</system:String>
    <system:String x:Key="giteasy_query_invalid_cmd_msg">Please double check your command.</system:String>
    <system:String x:Key="giteasy_query_invalid_repos_path">Invalid repositories path. Please specify it in the plugin setting.</system:String>
    <system:String x:Key="giteasy_query_open_settings">Open plugin settings</system:String>
    <system:String x:Key="giteasy_query_create_folder">Create the folder {0}</system:String>

    <system:String x:Key="giteasy_msg_folder_created">Folder created at {0}.</system:String>

    <!--  Program setting  -->
    <system:String x:Key="giteasy_settings_repositories_path">Repositories Path</system:String>
    <system:String x:Key="giteasy_settings_repositories_path_description">The default clone destination folder.</system:String>
    <system:String x:Key="giteasy_settings_git_path">Git Path</system:String>
    <system:String x:Key="giteasy_settings_git_path_description">The folder containing the git executable.</system:String>
    <system:String x:Key="giteasy_settings_browse">Browse</system:String>
    <system:String x:Key="giteasy_settings_open_repos_in">Open Repository In</system:String>

    <!-- Errors -->
    <system:String x:Key="giteasy_error">Error</system:String>
    <system:String x:Key="giteasy_error_create_folder_failed">Failed to create folder at {0}.</system:String>
</ResourceDictionary>