Flow.Launcher.Plugin.GitEasy/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="giteasy_plugin_title">Git Easy</system:String>
    <system:String x:Key="giteasy_plugin_description">Easily search for repositories on GitHub or clone any repositories.</system:String>

    <!--  Query result  -->
    <!-- Clone -->
    <system:String x:Key="giteasy_query_result_clone">Clone</system:String>
    <system:String x:Key="giteasy_query_result_clone_desc">Clone a repository with HTTPS or SSH.</system:String>
    <system:String x:Key="giteasy_query_result_clone_msg">Clone {0} to {1} and open according to the setting</system:String>
    <system:String x:Key="giteasy_query_result_clone_no_repos">No valid repository found.</system:String>
    <system:String x:Key="giteasy_query_result_clone_hint">Enter the SSH key or the HTTPS URL of the repository</system:String>
    <system:String x:Key="giteasy_query_result_clone_open_vscode">Clone and open in VS Code</system:String>
    <system:String x:Key="giteasy_query_result_clone_open_explorer">Clone and open in File Explorer</system:String>

    <!-- Open -->
    <system:String x:Key="giteasy_query_result_open">Open</system:String>
    <system:String x:Key="giteasy_query_result_open_desc">Open an existing repository</system:String>
    <system:String x:Key="giteasy_query_result_open_msg">Open {0}</system:String>

    <!-- Fetch -->
    <system:String x:Key="giteasy_query_result_fetch">Fetch</system:String>
    <system:String x:Key="giteasy_query_result_fetch_desc">Fetch a repository</system:String>
    <system:String x:Key="giteasy_query_result_fetch_msg">Fetch {0}</system:String>

    <!-- Select -->
    <system:String x:Key="giteasy_query_result_select">Select</system:String>
    <system:String x:Key="giteasy_query_result_select_desc">Select a repository to control and run commands on</system:String>
    <system:String x:Key="giteasy_query_result_select_msg">Select {0}</system:String>

    <!--  Messages -->
    <system:String x:Key="giteasy_query_clone_complete">Clone Finished</system:String>
    <system:String x:Key="giteasy_query_clone_complete_msg">Finished Cloning</system:String>

    <system:String x:Key="giteasy_query_fetch_complete">Fetch Completed</system:String>
    <system:String x:Key="giteasy_query_fetch_complete_msg">{0} is fetched.</system:String>

    <system:String x:Key="giteasy_query_open_settings">Open plugin settings</system:String>
    <system:String x:Key="giteasy_query_create_folder">Create the folder {0}</system:String>
    <system:String x:Key="giteasy_msg_folder_created">Folder created at {0}.</system:String>

    <system:String x:Key="giteasy_msg_repo_selected">Selected {0}</system:String>
    <system:String x:Key="giteasy_msg_repo_selected_desc">Git commands will be ran on this repository.</system:String>

    <!--  Program setting  -->
    <system:String x:Key="giteasy_settings_repositories_path">Repositories Path</system:String>
    <system:String x:Key="giteasy_settings_repositories_path_description">The default clone destination folder.</system:String>
    <system:String x:Key="giteasy_settings_git_path">Git Path</system:String>
    <system:String x:Key="giteasy_settings_git_path_description">The folder containing the git executable.</system:String>
    <system:String x:Key="giteasy_settings_browse">Browse</system:String>
    <system:String x:Key="giteasy_settings_open_repos_in">Open Repository In</system:String>
    <system:String x:Key="giteasy_settings_active_repo">Active Repository</system:String>
    <system:String x:Key="giteasy_settings_active_repo_description">The target repository to run git commands on.</system:String>

    <!-- Errors -->
    <system:String x:Key="giteasy_error">Error</system:String>
    <system:String x:Key="giteasy_error_create_folder_failed">Failed to create folder at {0}.</system:String>
    <system:String x:Key="giteasy_error_invalid_cmd">Invalid Command</system:String>
    <system:String x:Key="giteasy_error_invalid_cmd_msg">Please double check your command.</system:String>
    <system:String x:Key="giteasy_error_invalid_repos_path">Invalid repositories path. Please specify it in the plugin setting.</system:String>

    <system:String x:Key="giteasy_error_fetch_msg">Error fetching {0}</system:String>
</ResourceDictionary>